 --- --- --- --- ---
--  -   -   -   -  --
- - - - - - - - - - -

 -   -    -    -   -
 
- - - - - - - - - - -
--  -   -   -   -  --
 --- --- --- --- ---

;;;;;;;;;;;;;;;;;;;;;

-    -    -    -    -
 -  - -  - -  - -  - 
  --   --   --   --  
   -   --   --   -   
  --   --   --   --  
 -  - -  - -  - -  -
-    -    -    -    -

;;;;;;;;;;;;;;;;;;;;;

 ----   *   *   ----
 -22-    323    -22-
 -22-    323    -22-
 ----   *   *   ----


     * * * * * *
    
    
        *---*    
2--2    *333*    2--2
-22-    *3-3*    -22-
-22-    *3-3*    -22-
2--2    *333*    2--2
        *---*
      
      
        
  - - - - - - - - -
   - - - - - - - -
    - - - - - - -
   - - - - - - - -
  - - - - - - - - -

;;;;;;;;;;;;;;;;;;;;;

-      -      -      -

   -      -      -

2      2      2      2

   -      -      -

3      3      3      3

   -      -      -

2      2      2      2

   -      -      -

-      -      -      -

;;;;;;;;;;;;;;;;;;;;;

--------------------
----222222222222----
---22222333322222---
---22333333333322---
---22333333333322---
---22233333333222---
-----2222332222-----
-222-----33-----222-
-232-----33-----232-
-222-----22-----222-
-----**********-----

;;;;;;;;;;;;;;;;;;;;;

-----------------------------
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
--*-*-*-*-*-*-*-*-*-*-*-*-*--
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
--*-*-*-*-*-*-*-*-*-*-*-*-*--
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
-----------------------------

      -----------------
      -222222222222222-
      -2*************2-
      -2*22222222222*2-
      -2*2*********2*2-
      -2*2*2223222*2*2-
      -2*2*2*****2*2*2-
      -2*2*2*222*2*2*2-
      -2*2*2*2*2*2*2*2-
      -----------------

;;;;;;;;;;;;;;;;;;;;;

3333333333333333333333333333
3**************************3
3*------------------------*3
3*-**********************-*3
3*-*--------------------*-*3
3*-*-******************-*-*3
3*-*-*----------------*-*-*3
3*-*-*----------------*-*-*3
3*-*-******************-*-*3
3*-*--------------------*-*3
3*-**********************-*3
3*------------------------*3
3**************************3
3333333333333333333333333333
