 --- --- --- --- ---
--  -   -   -   -  --
- - - - - - - - - - -

 -   -    -    -   -
 
- - - - - - - - - - -
--  -   -   -   -  --
 --- --- --- --- ---

;;;;;;;;;;;;;;;;;;;;;

-    -    -    -    -
 -  - -  - -  - -  - 
  --   --   --   --  
   -   --   --   -   
  --   --   --   --  
 -  - -  - -  - -  -
-    -    -    -    -

;;;;;;;;;;;;;;;;;;;;;

----           ----
-22-     33    -22-
-22-     33    -22-
----           ----

;;;;;;;;;;;;;;;;;;;;;

-      -      -      -

   -      -      -

2      2      2      2

   -      -      -

3      3      3      3

   -      -      -

2      2      2      2

   -      -      -

-      -      -      -

;;;;;;;;;;;;;;;;;;;;;

--------------------
----222222222222----
---22222333322222---
---22333333333322---
---22333333333322---
---22233333333222---
-----2222332222-----
-222-----33-----222-
-232-----33-----232-
-222-----22-----222-
--------------------

