 --- --- --- --- ---
--  -   -   -   -  --
- - - - - - - - - - -

 -   -    -    -   -
 
- - - - - - - - - - -
--  -   -   -   -  --
 --- --- --- --- ---

;;;;;;;;;;;;;;;;;;;;;

-    -    -    -    -
 -  - -  - -  - -  - 
  --   --   --   --  
   -   --   --   -   
  --   --   --   --  
 -  - -  - -  - -  -
-    -    -    -    -


     -    -    -    
    - -  - -  - -   
  --   --   --   --  
   -   --   --   -   
  --   --   --   --  
    - -  - -  - -  
     -    -    -    


-    -    -    -    -
 -  - -  - -  - -  - 
  --   --   --   --  
   -   --   --   -   
  --   --   --   --  
 -  - -  - -  - -  -
-    -    -    -    -

;;;;;;;;;;;;;;;;;;;;;

 ----   *   *   ----
 -22-    323    -22-
 -22-    323    -22-
 ----   *   *   ----


     * * * * * *
    
    
        *---*    
2--2    *333*    2--2
-22-    *3-3*    -22-
-22-    *3-3*    -22-
2--2    *333*    2--2
        *---*
      
      
        
  - - - - - - - - -
   - - - - - - - -
    - - - - - - -
   - - - - - - - -
  - - - - - - - - -

;;;;;;;;;;;;;;;;;;;;;

-      -      -      -

   -      -      -

2      2      2      2

   -      -      -

3      3      3      3

   -      -      -

2      2      2      2

   -      -      -

-      -      -      -

;;;;;;;;;;;;;;;;;;;;;

--------------------
----222222222222----
---22222333322222---
---22333333333322---
---22333333333322---
---22233333333222---
-----@@@@@@@@@@-----
-222-----33-----222-
-232-----33-----232-
-222-----22-----222-
-----**********-----

;;;;;;;;;;;;;;;;;;;;;

-----------------------------
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
--*-*-*-*-*-*-*-*-*-*-*-*-*--
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
--*-*-*-*-*-*-*-*-*-*-*-*-*--
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
-----------------------------

      -----------------
      -222222222222222-
      -2*************2-
      -2*22222222222*2-
      -2*2*********2*2-
      -2*2*2223222*2*2-
      -2*2*2*****2*2*2-
      -2*2*2*222*2*2*2-
      -2*2*2*2*2*2*2*2-
      @@@@@@@@@@@@@@@@@

;;;;;;;;;;;;;;;;;;;;;

3333333333333333333333333333
3************--************3
3*------------------------*3
3*-**********--**********-*3
3*-*--------------------*-*3
3*-*-********--********-*-*3
3*-*-*----------------*-*-*3
3*-*-*----------------*-*-*3
3*-*-********--********-*-*3
3*-*--------------------*-*3
3*-**********--**********-*3
3*------------------------*3
3************--************3
3333333333333333333333333333

;;;;;;;;;;;;;;;;;;;;;

            33
     -----  33
    ---------3
    2223323 22
   23233323322
   23223332333
   22333322222
     33333332 
 22222-222-2  
2222222-222-  
3222222----- 2
33 --2--3--3-2
3 2----------2
 222---------2
222-------    
2  ----       
              
;;;;;;;;;;;;;;;;;;;;;

-   -   -   -   -   -   -   -   -   -

  -   -   -   -   -   -   -   -   -

-   -   -   -   -   -   -   -   -   -

  -   -   -   -   -   -   -   -   -

-   -   -   -   -   -   -   -   -   -

  -   -   -   -   -   -   -   -   -

-   -   -   -   -   -   -   -   -   -

  -   -   -   -   -   -   -   -   -

-   -   -   -   -   -   -   -   -   -

  -   -   -   -   -   -   -   -   -

-   -   -   -   -   -   -   -   -   -

  -   -   -   -   -   -   -   -   -

-   -   -   -   -   -   -   -   -   -
  
;;;;;;;;;;;;;;;;;;;;;

@@@@@@@@@@@@@@@@@@@@@@@@@
@-----------------------@
@-*********************-@
@-----------------------@
@bb@@@*g@@@@@@@@@@@@@@bb@
@bb@g**g@tttttttttttt@bb@
@bb@g**g@tttttttttttt@bb@
@mm@@@@@@mm@@@@@@@@mm@gg@
@mm******mm@tttttt@mm@gg@
@mmmmmmmmmm@tt@@tt@mm@gg@
@@@@@@@@@@@@tt@@tt@mm@gg@
@bb -23gbm*dw @@mm*mm@33@
@bb -23gbm*dw @@mmmmm@bb@
@22@@@@@@@@@@@@@@@@@@@22@
@2**wwwwwwwwwwwwwwwww**2@
@ddddddddddddddddddddddd@
